version: "3.9"

services:
  api:
    image: kasun594/voice-assistant-api:latest
    ports:
      - "8000:8000"
    depends_on:
      - vosk
      - ollama
    environment:
      - OLLAMA_HOST=http://ollama:11434

  vosk:
    image: alphacep/kaldi-en:latest
    ports:
      - "2700:2700"

  ollama:
    image: ollama/ollama
    ports:
      - "11434:11434"
    volumes:
      - ./ollama-models:/root/.ollama
    entrypoint: >
      sh -c "
        ollama pull gemma:2b &&
        ollama serve
      "
